codename          time/op    alloc/op     allocs/op
Day01Part1-6   128µs ± 6%   148kB ± 0%   2.02k ± 0%
Day01Part2-6   127µs ± 9%   148kB ± 0%   2.02k ± 0%
Day02Part1-6   417µs ± 4%   179kB ± 0%   3.04k ± 0%
Day02Part2-6   421µs ± 7%   179kB ± 0%   3.04k ± 0%
Day03Part1-6   110µs ± 2%  70.8kB ± 0%   1.02k ± 0%
Day03Part2-6   486µs ± 4%   174kB ± 0%   1.15k ± 0%
Day04Part1-6   372µs ± 5%   320kB ± 0%   2.54k ± 0%
Day04Part2-6   445µs ± 2%   320kB ± 0%   2.55k ± 0%
Day05Part1-6   569µs ± 8%   118kB ± 0%   1.55k ± 0%
Day05Part2-6   887µs ±31%   118kB ± 0%   1.55k ± 0%
Day06Part1-6  24.3µs ±31%  9.78kB ± 0%    10.0 ± 0%
Day06Part2-6  24.8µs ± 4%  9.79kB ± 0%    10.0 ± 0%
Day07Part1-6  48.9µs ± 4%  24.8kB ± 0%    10.0 ± 0%
Day07Part2-6  3.04ms ± 7%  33.0kB ± 0%    11.0 ± 0%
Day08Part1-6  72.6µs ± 2%  50.3kB ± 0%     616 ± 0%
Day08Part2-6   166µs ± 5%  82.4kB ± 0%     816 ± 0%
Day09Part1-6   268µs ± 5%   112kB ± 0%     216 ± 0%
Day09Part2-6   398µs ± 2%   286kB ± 0%     220 ± 0%
Day10Part1-6   110µs ± 2%  21.6kB ± 0%     321 ± 0%
Day10Part2-6   115µs ± 2%  22.5kB ± 0%     323 ± 0%
Day11Part1-6  74.1µs ±16%  4.90kB ± 0%    22.0 ± 0%
Day11Part2-6   179µs ± 4%  4.90kB ± 0%    22.0 ± 0%
Day12Part1-6  51.4µs ± 2%  67.6kB ± 0%    79.0 ± 0%
Day12Part2-6   116µs ± 9%  92.5kB ± 0%    80.0 ± 0%
Day13Part1-6   209µs ± 1%   183kB ± 0%   2.05k ± 0%
Day13Part2-6   952µs ±91%  1.38MB ±92%   6.96k ±70%