J => BF
K => BP
B => BQ
H => C(E)
N => C(F)
O => C(F,F)
H => C(F,F,F)
H => C(F,J)
O => C(J)
H => C(J,F)
E => D(F)
E => DF
D => DQ
e => HF
N => HL
O => HP
H => HQ
B => K(F)
B => KB
J => KJ
K => KK
P => L(F)
Q => L(F,F)
Q => L(J)
Q => LD
F => LE
O => N(F)
H => N(F,F)
H => N(J)
H => ND
e => NE
H => O(F)
H => OB
e => OJ
O => OK
Q => P(F)
Q => PB
F => PJ
P => PK
F => QF
L => QL
P => QP
Q => QQ

C(QQQL(BPKJ)L(L(J)L(QF)KKBLDF,QF)QQLDQPBLDLDQQPK(PBLD(F))QQLDQLDL(J)QPKBP(F)LDQL(F)BQL(QP(F)PJ,QF)QPKKKBPBLDQPKBPBL(F)BPBL(QF)BP(L(F)(L(BF)QF)QQQLDLDQQPBPKK(F)QPKBLE)PBQQQQQL(J)QLDF)DQLDQL(QF,QL(F,F)F)QL(F,F)QL(BPJ)LDP(F)QL(F)K(L(F,F)QL(BF)QL(KJ)LDQLDQF)P(F)L(F)KKKKBQQL(QQF,F)LDQPKBPKBQLDL(J)QF
